#BlueJ class context
comment0.target=Electricfan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Electricfan\ here.\r\n\r\n\ @author\ (Gilbert\ Chiu)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getSpeed()
comment2.params=
comment2.target=Electricfan.Direction\ getDirection()
comment3.params=
comment3.target=void\ pullSpeedCord()
comment4.params=
comment4.target=void\ pullDirectionCord()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
