#BlueJ package file
dependency1.from=ElectricfanTest
dependency1.to=Electricfan
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.865238611713666
package.editor.height=632
package.editor.width=651
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=ElectricfanTest
target1.height=70
target1.name=Electricfan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=70
target2.name=ElectricfanTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=100
target2.y=80
